<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zkhive - 中科蜂聚区块链研究所">
    <meta name="keywords" content="zkhive - 中科蜂聚区块链研究所">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <title>zkhive - 中科蜂聚区块链研究所</title>
    <link rel="stylesheet" type="text/css" href="static/css/public.css">
    <link rel="stylesheet" type="text/css" href="static/css/sub.css">
    <link rel="stylesheet" type="text/css" href="static/css/meta-sub.css">
    <link rel="stylesheet" type="text/css" href="static/css/iconfont.css">  
    <link rel="stylesheet" type="text/css" href="static/css/aos.css">   
    <script src="static/js/jquery-2.0.js"></script>
    <script src="static/js/aos.js"></script> 
    <script src="static/js/fastclick.js"></script>
    <script src="static/js/Feffects.js"></script>
    <script src="static/js/jquery.more.js"></script>  
    <script src="static/js/public.js"></script>
    <style>
        html {
            position: relative;
        }
        .fade-enter-active, .fade-leave-active {
        transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to {
        opacity: 0;
    }

        body, html {
            background: #ebeef5;
            min-height: 100%;
            margin: 0px;
            padding: 0px;
            height: 100%;
            ont-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        #app {
            height: inherit;
        }

        .null-tip {
            color: #888;
        }

        /* This is a compiled file, you should be editing the file in the templates directory */
        .pace {
            -webkit-pointer-events: none;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .pace-inactive {
            display: none;
        }

        .pace .pace-progress {
            background: #ffffff;
            position: fixed;
            z-index: 2000;
            top: 0;
            right: 100%;
            width: 100%;
            height: 2px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
